<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DODAVANJE KNJIGE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://previews.123rf.com/images/nikolae/nikolae1403/nikolae140300030/27453737-book-icon-isolated-on-white-background.jpg">
   


    <script>
        //----- ucitavanje autora -----
        function ucitaj(){
            let autori = JSON.parse(window.localStorage.getItem("autori"));
            let knjige = JSON.parse(window.localStorage.getItem("knjige"));
            let select = document.getElementById("autor");

            document.getElementById("isbn").value = knjige[knjige.length -1].ISBN + 1;

            for (a of autori) {
                let option = document.createElement("option");
                option.innerHTML = `${a.ime} ${a.prezime}`;
                option.value = `${a.ime} ${a.prezime}`;
                select.appendChild(option);
            }
        }

        //----- dodavanje knjige dugmetom -----
        function dodaj(){
            let knjige = JSON.parse(window.localStorage.getItem("knjige"));
            let korisnik = window.location.search.substring(1);

            let naslov = document.getElementById("naslov").value;
            let autor = document.getElementById("autor").value;
            let godina = document.getElementById("godina").value;
            let cena = document.getElementById("cena").value;
            let slobodno = document.getElementById("slobodno").value;
            let slika = document.getElementById("slika").value;


            if(!naslov || !godina || !cena || !slobodno || !slika || !autor){
                alert("Morate popuniti sva polja!");
                return;
            }

            if(isNaN(godina)){
                alert("Godina mora biti broj!")
                return;
            }
            if(isNaN(cena)){
                alert("Cena mora biti broj!")
                return;
            }
            if(isNaN(slobodno)){
                alert("\"Slobodno\" mora biti broj!")
                return;
            }

            let knjiga = {
                    "ISBN": knjige[knjige.length -1].ISBN + 1,
                    "naslov": naslov,
                    "autor": autor,
                    "godina": godina,
                    "cena": cena,
                    "slobodno":Number(slobodno),
                    "img": slika
                }

            knjige.push(knjiga);
            window.localStorage.setItem("knjige",JSON.stringify(knjige));
            window.open(`pocetnaA.html?${korisnik}`,"_self");
            
        }


        function proveriAddKNJ(event) {
            if (event.keyCode == 13) {
                dodaj();
            }
        }





    </script>
</head>
<body onload="ucitaj()">
    <h1>DODAVANJE KNJIGE</h1>
    <div style="width: 30%">
        <p><b>ISBN:</b></p>
        <input type="text" id="isbn" class="unos" disabled>
        <br><br>
        <p><b>NASLOV:</b></p>
        <input type="text" id="naslov" class="unos" placeholder="Naslov" onkeyup="proveriAddKNJ(event)">
        <br><br>
        <p><b>AUTOR:</b></p>
        <select id="autor" class="unos" onkeyup="proveriAddKNJ(event)"></select>
        <br><br>
        <p><b>GODINA:</b></p>
        <input type="text" id="godina" class="unos" placeholder="Godina" onkeyup="proveriAddKNJ(event)">
        <br><br>
        <p><b>CENA:</b></p>
        <input type="text" id="cena" class="unos" placeholder="Cena" onkeyup="proveriAddKNJ(event)">
        <br><br>
        <p><b>SLOBODNO:</b></p>
        <input type="text" id="slobodno" class="unos" placeholder="Slobodno primeraka" onkeyup="proveriAddKNJ(event)">
        <br><br>
        <p><b>SLIKA:</b></p>
        <input type="text" id="slika" class="unos" placeholder="Slika" onkeyup="proveriAddKNJ(event)">
        <br><br>
        <button onclick="dodaj()"><i class="fa fa-check"></i></button>
    </div>
</body>
</html>